{
  "name": "react-static-example-basic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "postbuild": "npm run favicons && node ./scripts/postbuild",
    "favicons": "node scripts/favicons",
    "serve": "serve dist -p 3000",
    "deploy": "gh-pages -d dist -b master"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "favicons": "^5.2.0",
    "gh-pages": "^2.0.0",
    "serve": "^6.1.0",
    "shelljs": "^0.8.2"
  }
}
